# arbosentinel

./: .gitignore  CLAUDE.md  Dockerfile  README.md  pom.xml
src/main/java/com/arbosentinel/: ArboSentinelApplication.java
src/main/java/com/arbosentinel/blue/controller/: AlertController.java  DashboardController.java  DengueController.java  DiseaseController.java  MalariaController.java  MlController.java  PahoController.java  PharmacologyController.java  RiskController.java  SinanController.java  WestNileController.java  ZikaController.java
src/main/java/com/arbosentinel/blue/entity/: ArboDataSource.java  BrazilSinanCase.java  ClinicalSymptomProfile.java  DataQualityFlag.java  DengueWeeklyCase.java  Disease.java  DiseaseVector.java  DiseaseVectorId.java  DrugDiseaseIndication.java  IngestionLog.java  MalariaEstimatedCase.java  MalariaReportedCase.java  MlPrediction.java  MrProgAlert.java  OutbreakRiskScore.java  PahoCaribCase.java  PharmacologyDrug.java  Region.java  Vector.java  WestNileAnnualCase.java  WestNileDemographic.java  WestNileHospitalization.java  WestNileMonthlyCase.java  WestNileStateCase.java  ZikaCase.java
src/main/java/com/arbosentinel/blue/entity/enums/: AlertStatus.java  DataSourceType.java  DiseaseType.java  IngestionStatus.java  SeverityLevel.java
src/main/java/com/arbosentinel/green/dto/: ApiResponse.java  ClinicalSymptomResponse.java  DashboardStatsResponse.java  DelphiApiResponse.java  DengueAnnualSummaryResponse.java  DengueWeeklyCaseResponse.java  DiseaseDetailResponse.java  DiseaseResponse.java  DrugIndicationResponse.java  MalariaBurdenResponse.java  MalariaEstimatedResponse.java  MlPredictionResponse.java  MrProgAlertResponse.java  OutbreakRiskResponse.java  PagedResponse.java  PahoCaribCaseResponse.java  PharmacologyDrugResponse.java  SinanCountResponse.java  VectorResponse.java  WestNileAnnualResponse.java  WestNileHospitalizationResponse.java  WestNileStateResponse.java  ZikaCaseResponse.java  ZikaLocationSummaryResponse.java
src/main/java/com/arbosentinel/green/mapper/: AlertMapper.java  DengueMapper.java  DiseaseMapper.java  MalariaMapper.java  PharmacologyMapper.java  WestNileMapper.java  ZikaMapper.java
src/main/java/com/arbosentinel/orange/: DengueEtlJob.java  MalariaEtlJob.java  PahoEtlJob.java  RiskScoreScheduler.java  SinanEtlJob.java  WestNileEtlJob.java  ZikaEtlJob.java
src/main/java/com/arbosentinel/purple/: ArboDataSourceRepository.java  BrazilSinanCaseRepository.java  ClinicalSymptomProfileRepository.java  DataQualityFlagRepository.java  DengueWeeklyCaseRepository.java  DiseaseRepository.java  DiseaseVectorRepository.java  DrugDiseaseIndicationRepository.java  IngestionLogRepository.java  MalariaEstimatedCaseRepository.java  MalariaReportedCaseRepository.java  MlPredictionRepository.java  MrProgAlertRepository.java  OutbreakRiskScoreRepository.java  PahoCaribCaseRepository.java  PharmacologyDrugRepository.java  RegionRepository.java  VectorRepository.java  WestNileAnnualCaseRepository.java  WestNileDemographicRepository.java  WestNileHospitalizationRepository.java  WestNileMonthlyRepository.java  WestNileStateCaseRepository.java  ZikaCaseRepository.java
src/main/java/com/arbosentinel/red/: AlertService.java  DashboardService.java  DengueService.java  DiseaseService.java  MalariaService.java  MlService.java  PahoService.java  PharmacologyService.java  RiskScoreService.java  SinanService.java  WestNileService.java  ZikaService.java
src/main/java/com/arbosentinel/white/: DataIngestionException.java  GlobalExceptionHandler.java  JwtAuthFilter.java  JwtUtil.java  MlServiceException.java  ResourceNotFoundException.java
src/main/java/com/arbosentinel/yellow/: CacheConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/resources/: application-prod.properties
src/main/resources/db/migration/: V1__enums_and_governance.sql  V2__reference_master_data.sql  V3__epidemiological_data.sql  V4__clinical_and_pharmacology.sql  V5__application_tables_views_indexes.sql  V6__jamaica_context_and_vector_updates.sql  V7__fix_char_to_varchar.sql  V8__paho_caribbean_surveillance.sql  V9__remove_brazil_sinan_caribbean_scope.sql
